# Targetry1

./: Program.cs  Targetry.sln
Backend/test/: test.sln
MudBlazor.Examples.Data/: MudBlazor.Examples.Data.csproj
Targetry.Api/: DependencyInjection.cs  Program.cs  Targetry.Api.csproj  appsettings.json
Targetry.Api/AuthorizationHandler/: HasScopeHandler.cs  HasScopeRequirement.cs
Targetry.Api/Configuration/: ApiVersioning.cs  ApiVersioningExplorer.cs  Auth0.cs  SwaggerGenConfiguration.cs  SwaggerOptionsConfiguration.cs
Targetry.Api/Controllers/: SessionsController.cs  UsersController.cs
Targetry.Api/Exceptions/: ExceptionsFilter.cs
Targetry.Api/Properties/: launchSettings.json
Targetry.Application/: DependencyInjection.cs  Targetry.Application.csproj
Targetry.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Targetry.Application/Common/Interfaces/: ITargetryDbContext.cs  IUserRepository.cs
Targetry.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Targetry.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Targetry.Application/Users/Models/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Targetry.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Targetry.Domain/Entities/: Certificate.cs  Location.cs  Module.cs  PersInfo.cs  (+11 more)
Targetry.Infrastructure/: DependencyInjection.cs  Targetry.Infrastructure.csproj  efpt.config.json
Targetry.Infrastructure/Persistence/: TargetryContext.cs
Targetry.Infrastructure/Repositories/: UserRepository.cs
Targetry.UI.Blazor/: App.razor  Program.cs  Targetry.UI.Blazor.csproj  Targetry.UI.Blazor.sln  _Imports.razor  appsettings.json
Targetry.UI.Blazor/Data/: Constants.cs  QuizItem.cs  QuizService.cs  WeatherForecast.cs  WeatherForecastService.cs
Targetry.UI.Blazor/Data/Dtos/: CertificateDto.cs  UserDto.cs
Targetry.UI.Blazor/Data/Interfaces/: ICertificateService.cs  IUserService.cs
Targetry.UI.Blazor/Data/Services/: CertificateService.cs  UserService.cs
Targetry.UI.Blazor/Helper/: BrowserService.cs  CommonErrorChecker.cs  PageStateService.cs  ServiceConstant.cs
Targetry.UI.Blazor/Helper/RefreshService/: IRefreshRequestService.cs  RefreshRequestService.cs
Targetry.UI.Blazor/Pages/: Analytics.razor  Certificate.razor  CreateSession.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MySessions.razor  MyShootings.razor  Profile.razor  _Host.cshtml  _Layout.cshtml  htmlpage.html
Targetry.UI.Blazor/Pages/MasterSearch/: SearchIndex.razor
Targetry.UI.Blazor/Pages/SessionPages/: AddEditSession.razor  Listing.razor
Targetry.UI.Blazor/Properties/: launchSettings.json
Targetry.UI.Blazor/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
(+2 files in other folders)
